apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: light-video-istio-ingressgateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - hosts:
        light-video-nginx-service.default.svc.cluster.local
        # - x-light.pcvideo.com.cn
      port:
        name: entry-port
        number: 80
        protocol: HTTP
