apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: my-first-virtual-service
spec:
  hosts:
    - "x-light.pcvideo.com.cn"
  gateways:
    - light-video-istio-ingressgateway
    - mesh
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: light-video-resin-service
            port:
              number: 7001
